CheckBox/Views/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CheckBox.ViewModels" 
             xmlns:model="clr-namespace:CheckBox.Models"
             x:DataType="viewmodels:GalleryViewModel"  
             x:Class="CheckBox.Views.GalleryPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}}" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding LoadItemsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <ScrollView>
            <FlexLayout x:DataType="viewmodels:GalleryViewModel"   
                        BindableLayout.ItemsSource="{Binding Items}"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="model:GalleryItem">
                        <StackLayout FlexLayout.Basis="50%"
                                     HeightRequest="250"
                                     Margin="10">
                            <AbsoluteLayout VerticalOptions="FillAndExpand"
                                            AbsoluteLayout.LayoutBounds="0,1,1,1"
                                            AbsoluteLayout.LayoutFlags="All">
                                <Image Source="{Binding Url}"
                                       Aspect="AspectFill"
                                       AbsoluteLayout.LayoutBounds="0,1,1,1"
                                       AbsoluteLayout.LayoutFlags="All" />
                                <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.25"
                                             AbsoluteLayout.LayoutFlags="All"
                                             BackgroundColor="black"
                                             Opacity="0.5"
                                             Padding="5,5,0,0">
                                    <Label Text="{Binding Title}"
                                           LineBreakMode="TailTruncation"
                                           TextColor="AliceBlue"/>
                                    <Label Text="Description"
                                           TextColor="Gray"
                                           LineBreakMode="TailTruncation"/>
                                </StackLayout>
                            </AbsoluteLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>