CheckBox/Views/NewAlbumPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CheckBox.Views.NewAlbumPage"
             xmlns:viewmodels="clr-namespace:CheckBox.ViewModels" 
             xmlns:model="clr-namespace:CheckBox.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="newAlbumPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Shell.PresentationMode="ModalAnimated"
             Title="New Album"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label Text="Text" FontSize="Medium" />
                    <Entry Text="{Binding Name}" FontSize="Medium" />
                    <Label Text="Description" FontSize="Medium" />
                    <Editor Text="{Binding Description}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                        <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>

                    <FlexLayout x:DataType="viewmodels:NewAlbumViewModel"   
                            BindableLayout.ItemsSource="{Binding Checks}"
                            Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackLayout FlexLayout.Basis="50%"
                                         HeightRequest="250"
                                         Margin="10">
                                    <AbsoluteLayout VerticalOptions="FillAndExpand"
                                                AbsoluteLayout.LayoutBounds="0,1,1,1"
                                                AbsoluteLayout.LayoutFlags="All">
                                        <ff:CachedImage Source="{Binding}"
                                           Aspect="AspectFill"
                                           AbsoluteLayout.LayoutBounds="0,1,1,1"
                                           AbsoluteLayout.LayoutFlags="All" />
                                        
                                        <Button 
                                                Command="{Binding RemoveCommand, Source={RelativeSource AncestorType={x:Type viewmodels:NewAlbumViewModel}}}"
                                                CommandParameter="{Binding}"
                                                Text="X"
                                                AbsoluteLayout.LayoutBounds="0.9,0.1,0.2,0.2"
                                                AbsoluteLayout.LayoutFlags="All"/>
                                    </AbsoluteLayout>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>

            <StackLayout
                Grid.Row="0"
                HorizontalOptions="End" 
                VerticalOptions="End">
                <Button
                    Command="{Binding PickPhotoCommand}"
                    Text="Pick photo" 
                    BorderColor="#2b3c3c" 
                    BorderWidth="1" 
                    FontAttributes="Bold" 
                    BorderRadius="35" 
                    TextColor="White" 
                    WidthRequest="160" 
                    HeightRequest="70" 
                    Margin="0,0,20, 0" 
                    />
                
                <Button
                    Command="{Binding TakePhotoCommand}"
                    Text="Take photo" 
                    BorderColor="#2b3c3c" 
                    BorderWidth="1" 
                    FontAttributes="Bold" 
                    BorderRadius="35" 
                    TextColor="White" 
                    WidthRequest="160" 
                    HeightRequest="70" 
                    Margin="0,0,20,22" 
                    />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
